<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Pagina Principal</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <img src="imagens/logo.png" alt="logo">
        </div>
        <i id="burguer" class="material-icons" onclick="clickMenu()">menu</i>
        <nav id="menu">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="capa">
            <div class="imagem-capa">
                <img src="imagens/capa2.png" alt="capa">
            </div>
        </section>
        <section class="corpo">      
                <article>
                    <h1>Sobre a Universidade</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est quis doloribus sit. Eum quidem incidunt iste id fuga optio illum deleniti dolor autem nihil! Doloremque possimus consequuntur cumque ea illo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quia consequatur fugiat facere facilis autem veniam totam animi aut itaque aspernatur, culpa vel nam distinctio. Qui perspiciatis vel minus veritatis!</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil distinctio, aperiam natus ratione itaque, praesentium atque minus expedita repudiandae, et consectetur facilis rem? Earum velit praesentium sequi! Dolores, dignissimos Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni fugit accusantium rem dolor incidunt magnam quis, maxime exercitationem dolorem quo eligendi laborum commodi vel! Id sed commodi illo qui blanditiis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum nobis assumenda velit fugit, sequi laborum. Rerum asperiores omnis distinctio et placeat, est vel tempora praesentium, cupiditate illo velit ut ratione.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id mollitia nisi vero fuga, laborum omnis amet expedita modi quos voluptatem, nulla quidem harum, nostrum asperiores! Deleniti qui expedita sit sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus magnam provident sapiente velit, libero veniam quos alias asperiores necessitatibus assumenda dicta nostrum, animi minima? Eius neque magnam sequi atque?
                    </p>
                </article>
        </section>
    </main>
    <script> 
        function clickMenu() {
            const menu = document.getElementById('menu')
            menu.classList.toggle('show')
}

    </script>
    <footer>
        <p>Todos os direitos reservados</p>
    </footer>[
    
</body>
</html>